Domanda 1

SELECT * FROM `students` WHERE `date_of_birth` LIKE '1990%';

Domanda 2

SELECT * FROM `courses` WHERE `cfu` > 10;

Domanda 3

SELECT * FROM `students` WHERE YEAR(CURDATE()) - YEAR(date_of_birth) > 30;

Domanda 4

SELECT * FROM `courses` WHERE `period` = 'I semestre' AND YEAR = 1;

Domanda 5

SELECT * FROM `exams` WHERE `hour` >= '14:00:00' AND `date` = '2020-06-20';

Domanda 6

SELECT * FROM `degrees` WHERE `level` ='magistrale';

Domanda 7

SELECT COUNT(`id`) FROM `departments`;

Domanda 8

SELECT COUNT(`id`) FROM `teachers` WHERE `phone` IS null;